# webProject

./: .classpath  .project  pom.xml
src/main/java/com/zut/lcy/_test/: JDBCTemplate.java  MybatisTest.java  TestDemo.java
src/main/java/com/zut/lcy/config/: MyAspect.java
src/main/java/com/zut/lcy/dao/: BossDao.java  CarDao.java  ConferenceDao.java
src/main/java/com/zut/lcy/dao/impl/: BossDaoImpl.java  CarDaoImpl.java  ConferenceDaoImpl.java
src/main/java/com/zut/lcy/entity/: Boss.java  Car.java  Conference.java
src/main/java/com/zut/lcy/mapper/: carMapper.xml
src/main/java/com/zut/lcy/server/: BossService.java  CarService.java  ConferenceService.java
src/main/java/com/zut/lcy/server/impl/: BossServiceImpl.java  CarServiceImple.java  ConferenceServiceImpl.java
src/main/java/com/zut/lcy/util/: MyAfterAdvice.java  MyAspect.java  MyBeforeAdvice.java  MyMethodInterceptor.java  MyThrowsAdvice.java
src/main/resources/: application.properties  application.xml  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/test/java/com/zut/lcy/test/: Test.java
