driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springDemo?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
user=root
password=root
initsize=5
maxsize=15
maxIdle=3
minIdle=1
